<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{mlb_id}} Highlights</title>
    <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet" />

   <!--   <style>
        
        .Braves {
            background: rgb(206,17,65);
            background: linear-gradient(90deg, rgba(206,17,65,1) 22%, rgba(234,170,0,1) 50%, rgba(19,39,79,1) 88%);
        }
        .Marlins {
            background: rgb(0,163,224);
            background: linear-gradient(90deg, rgba(0,163,224,1) 16%, rgba(239,51,64,1) 50%, rgba(0,0,0,1) 85%);       
        }
        .Mets {
            background: rgb(0,45,114);
background: linear-gradient(90deg, rgba(0,45,114,1) 0%, rgba(255,89,16,1) 78%);
        } 
        .Nationals {
            background: rgb(171,0,3);
background: linear-gradient(90deg, rgba(171,0,3,1) 0%, rgba(20,34,90,1) 50%, rgba(255,255,255,1) 100%);
        }
        .Phillies {
            background: rgb(232,24,40);
background: linear-gradient(90deg, rgba(232,24,40,1) 25%, rgba(0,45,114,1) 50%, rgba(255,255,255,1) 75%);
        }
        .Blue\%20Jays {
            background: rgb(19,74,142);
background: linear-gradient(90deg, rgba(19,74,142,1) 0%, rgba(255,255,255,1) 100%);
        }
        .Orioles {
            background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 34%, rgba(223,70,1,1) 72%);
        }
        .Rays {
            background: rgb(9,44,92);
background: linear-gradient(90deg, rgba(9,44,92,1) 20%, rgba(143,188,230,1) 50%, rgba(245,209,48,1) 84%);
        }
        .Red\%20Sox {
            background: rgb(12,35,64);
background: linear-gradient(90deg, rgba(12,35,64,1) 18%, rgba(228,0,44,1) 50%, rgba(196,206,211,1) 86%);
        }
        .Yankees {
            background: rgb(12,35,64);
background: linear-gradient(90deg, rgba(12,35,64,1) 34%, rgba(196,206,211,1) 72%);
        }
        .Brewers {
            background: rgb(18,40,75);
background: linear-gradient(90deg, rgba(18,40,75,1) 34%, rgba(255,197,47,1) 72%);
        }
        .Cardinals {
        
        }
        .Cubs {
        
        }
        .Pirates {
        
        }
        .Reds {
            background: rgb(196,30,30);
background: linear-gradient(90deg, rgba(196,30,30,1) 25%, rgba(255,255,255,1) 50%, rgba(196,30,30,1) 75%);
        }
        .Guardians {

        }
        .Royals {
        
        }
        .Tigers {

        } 
        .Twins {
        
        }
        .White\%20Sox {
        
        }
        .D-backs {
        
        }
        .Dodgers {
        
        }
        .Giants {
        
        }
        .Padres {
        
        }
        .Rockies {
        
        }
        .Angels {
        
        }
        .Astros {
        
        }
        .Athletics {
        
        }
        .Mariners {
        
        }
        .Rangers {
        
        }     
        
    </style> -->

</head>
<body>
    <a href="{{ url_for('index') }}"><button>Home</button></a>
    <div class="button-container">
        <button id="prevDateBtn">Previous Date</button>
        <button id="nextDateBtn">Next Date</button>
    </div>

    
    {% if highlights %}
        <h1> {{mlb_id}} - {{date}}</h1>
        <h1></h1>
        <ul>
            {% for highlight in highlights %}
            {% if highlight[0] is not none %}
                {% if highlight[5] is not none %}
                    <h2>{{ highlight[0] }} - {{ highlight[5] }}</h2><br> <!-- Player Name -->
                {% else %}
                    <h2>{{ highlight[0] }} - Free Agent</h2><br> <!-- Player Name -->
                {% endif %}    
            {% endif %}
            <h3>{{ highlight[2] }}</h3><br> <!-- Headline -->
            <p>{{ highlight[3] }}</p><br> <!-- Description -->
            <br>
            <video controls>
                <source src="{{ highlight[4] }}" type="video/mp4">
                Your browser does not support the video tag.
            </video><br> <!-- Embedded Video -->
            <br>
            {% endfor %}
        </ul>
    {% else %}
        <h1>{{date}}</h1>
        <p>This team had no highlights on this date</p>
    {% endif %}

    <script>
        // Get the current URL
        var url = window.location.href;
        
        // Extract the team name from the URL
        var parts = url.split('/');
        var teamName = parts[parts.length - 2]; // Get the second-to-last part of the URL
        
        // Set the class of the body element to the team name
        document.body.classList.add(teamName);
    </script>
    
</body>
</html>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Get the button element
        var nextDateBtn = document.getElementById("nextDateBtn");
        
        // Add an event listener to the button
        nextDateBtn.addEventListener("click", function() {
            // Get the current URL
            var currentUrl = window.location.href;
            
            // Split the URL into parts
            var parts = currentUrl.split("/");
            
            // Get the team ID and current date
            var teamId = parts[parts.length - 2];
            var currentDate = parts[parts.length - 1];
            
            // Convert the current date string to a Date object
            var dateObj = new Date(currentDate);
            
            // Increment the date by one day
            dateObj.setDate(dateObj.getDate() + 1);
            
            // Format the new date as "YYYY-MM-DD"
            var newDate = dateObj.toISOString().split("T")[0];
            
            // Construct the new URL
            var newUrl = parts.slice(0, -1).join("/") + "/" + newDate;
            
            // Redirect to the new URL
            window.location.href = newUrl;
        });
    });
</script>   

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Get the button element
        var nextDateBtn = document.getElementById("prevDateBtn");
        
        // Add an event listener to the button
        nextDateBtn.addEventListener("click", function() {
            // Get the current URL
            var currentUrl = window.location.href;
            
            // Split the URL into parts
            var parts = currentUrl.split("/");
            
            // Get the team ID and current date
            var teamId = parts[parts.length - 2];
            var currentDate = parts[parts.length - 1];
            
            // Convert the current date string to a Date object
            var dateObj = new Date(currentDate);
            
            // Increment the date by one day
            dateObj.setDate(dateObj.getDate() - 1);
            
            // Format the new date as "YYYY-MM-DD"
            var newDate = dateObj.toISOString().split("T")[0];
            
            // Construct the new URL
            var newUrl = parts.slice(0, -1).join("/") + "/" + newDate;
            
            // Redirect to the new URL
            window.location.href = newUrl;
        });
    });
    </script>   

